<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Jeu du Wikipendu</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Jeu du WikiPendu</h1>
      <p>
        <em
          >Un jeu du pendu dans lequel la <strong>culture</strong> remplace le
          <strong>hasard</strong></em
        >.
      </p>
      <p>
        <em
          ><a href="#game">Jouez</a> au pendu en utilisant les informations
          données par l'encyclopédie libre
          <a href="https://fr.wikipedia.org/">Wikipedia</a></em
        >.
      </p>
      <p>
        <em
          >Ce jeu a été entièrement réalisé en <code>html</code>,
          <code>css</code> et <code>js</code> côté client, le code source est
          hébérgé dans le dépôt git hébérgé par framasoft
          <a href="https://framagit.org/benabel/wikipendu"
            >https://framagit.org/benabel/wikipendu</a
          ></em
        >.
      </p>
      <h2>Comment jouer?</h2>
      <p>
        A vous de battre le
        <a href="#compteurs"><strong>meilleur score</strong></a> enregistré sur
        votre navigateur.
      </p>
      <p>
        <em>Chaque lettre trouvée rapporte des points</em>, le score rapporté
        par une lettre est égal à l'inverse de la probabilité de la trouver.
      </p>
      <p>
        Et bien sûr vous n'avez le droit qu'à six erreurs par mot, cependant
        vous pouvez <em>cumuler les points de plusieurs mots</em>. A chaque mot
        le nombre d'erreurs est ramené à zeros.
      </p>
      <h2>Jeu</h2>
      <div id="game">
        <div class="cadre">
          <h3>Choix des lettres</h3>
          <p>
            <em
              >Pour proposer une lettre, vous pouvez utiliser le clavier ou
              l'alphabet interactif ci-dessous.</em
            >
          </p>
          <div id="alphabet"></div>
          <div class="tab-scores">
            <h3>Mot à trouver</h3>
            <div id="mot-a-trouver"></div>
          </div>
        </div>
        <div class="img-pendu cadre">
          <img id="img-pendu" src="imgs/Hangman-0.png" alt="image du pendu" />
        </div>
      </div>
      <div class="clearfix">
        <h2>Indices</h2>
        <div id="help"></div>
      </div>
      <h2 id="compteurs">Compteurs</h2>
      <div class="compteurs">
        <table>
          <tbody>
            <tr>
              <td>
                <h3>Score</h3>
              </td>
              <td>
                <h3>Meilleur Score</h3>
              </td>
              <td>
                <h3>Erreurs</h3>
              </td>
            </tr>
            <tr>
              <td>
                <em id="score">0</em>
              </td>
              <td>
                <em id="best-score"></em>
              </td>
              <td>
                <p><em id="erreurs">0</em>/6</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- The Modal 
      https://www.w3schools.com/howto/howto_css_modals.asp
    -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2 id="modal-titre"></h2>
          <p id="modal-text"></p>
          <h4 id="modal-footer"></h4>
          <div>
            <button id="modal-button"></button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <p>
          Images du pendu sous licence
          <a
            href="http://creativecommons.org/licenses/by-sa/3.0/"
            title="Creative Commons Attribution-Share Alike 3.0"
            >CC BY-SA 3.0</a
          >,
          <a href="https://commons.wikimedia.org/w/index.php?curid=892219"
            >Link</a
          >
        </p>

        <p>
          Contenu distribué via l'<a
            href="https://fr.wikipedia.org/api/rest_v1/"
            >api rest de wikipedia</a
          >.
        </p>
        <p>
          Feuilles de styles largement inspirés de
          <a href="https://fr.wikipedia.org/">wikipedia.org</a>.
        </p>
      </div>
    </footer>
    <script type="module" src="index.js"></script>
  </body>
</html>
